NUXT_SESSION_PASSWORD=
DATABASE_URL=
NUXT_UMAMI_HOST=
NUXT_OPENROUTER_API_KEY=
NUXT_OPENROUTER_MODEL_ID=
NUXT_UMAMI_ID=
BLOB_READ_WRITE_TOKEN=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=